POSTGRES_USER=admin
POSTGRES_PASSWORD=your_postgres_password
POSTGRES_DB_NAME=photomap
DATABASE_URL=jdbc:postgresql://postgresdb:5432/${POSTGRES_DB_NAME}
MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=your_mongo_root_password
MONGO_PHOTOMAP_DB_NAME=photomap
MONGO_PHOTOMAP_USERNAME=photomapUser
MONGO_PHOTOMAP_PASSWORD=your_mongo_password
PHOTO_API_SPRING_PROFILES_ACTIVE=local
NOTIFICATION_API_NO_REPLY_EMAIL=some-email@email.com
NOTIFICATION_API_NO_REPLY_EMAIL_PASSWORD=your_email_password
PHOTOMAP_CLIENT_URL=http://localhost:5173
# For containers to communicate with the broker
KAFKA_DOCKER_EXTERNAL_HOSTNAME=kafka
#For Java BE to communicate with the broker
#KAFKA_DOCKER_EXTERNAL_HOSTNAME=localhost
JWT_SECRET=your_jwt_secret
SWAGGER_USERNAME=admin
SWAGGER_PASSWORD=your_swagger_password
GOOGLE_OAUTH_CLIENT_ID=your_google_client_id