# MongoDB Configuration
MONGO_CONNECTION=mongodb://mongo1:27017/photomap?directConnection=true
MONGO_AUTH_SOURCE=photomap
MONGO_USERNAME=photomapUser
MONGO_PASSWORD=your_mongo_password

# CORS Configuration
CORS_ORIGIN=http://localhost:5173