# Google OAuth Configuration
NUXT_PUBLIC_GOOGLE_CLIENT_ID=your_google_client_id

# API Endpoints
NUXT_PUBLIC_BASE_API_URL=http://api-gateway:8081
NUXT_PUBLIC_BROWSER_BASE_API_URL=http://localhost:8081
NUXT_PUBLIC_CLUSTER_API_URL=http://localhost:3000
NUXT_PUBLIC_WS_URL=ws://localhost:8084/ws

# Application Configuration
NUXT_PUBLIC_TIMEOUT=60000
NUXT_PUBLIC_NODE_ENV=local
NUXT_PUBLIC_CLIENT_URL=http://localhost:5173

# Map Services API Keys
NUXT_PUBLIC_GOOGLE_MAPS_API_KEY=your_google_maps_api_key
NUXT_PUBLIC_MAPTILER_API_KEY=your_maptiler_api_key 